\babel@toc {vietnamese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\DJ }\IeC {\d i}nh d\IeC {\d a}ng c\IeC {\h u}a s\IeC {\'\ocircumflex } 32-bit floating-point\relax }}{2}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces D\IeC {\h a}i bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n c\IeC {\h u}a fixed-point v\IeC {\`a} floating trong \IeC {\dj }\IeC {\d i}nh d\IeC {\d a}ng 32-bit\relax }}{3}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\DJ }\IeC {\d i}nh d\IeC {\d a}ng IEEE 754\relax }}{7}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } c\IeC {\h u}a \IeC {\dj }\IeC {\d i}nh d\IeC {\d a}ng IEEE 754\relax }}{7}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces C\IeC {\'a}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n trong IEEE 754 floating-point\relax }}{8}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
