\relax 
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Floating-point representation}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n s\IeC {\'\ocircumflex } floating-point}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\DJ }\IeC {\d i}nh d\IeC {\d a}ng c\IeC {\h u}a s\IeC {\'\ocircumflex } 32-bit floating-point\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{reffig1.png}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Normalized,unnormalized and denormalized representation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\d a}ng chu\IeC {\h \acircumflex }n h\IeC {\'o}a(Normalized)}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces D\IeC {\h a}i bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n c\IeC {\h u}a fixed-point v\IeC {\`a} floating trong \IeC {\dj }\IeC {\d i}nh d\IeC {\d a}ng 32-bit\relax }}{3}\protected@file@percent }
\newlabel{reffig2.png}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\d a}ng ch\IeC {\uhorn }a chu\IeC {\h \acircumflex }n h\IeC {\'o}a(Denormalized)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n ph\IeC {\`\acircumflex }n \IeC {\dj }\IeC {\d i}nh tr\IeC {\d i}(Significand)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n ph\IeC {\`\acircumflex }n m\IeC {\~u}(Exponent)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} \IeC {\dj }\IeC {\d \abreve }c bi\IeC {\d \ecircumflex }t}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\IeC {\'a}c ch\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex } l\IeC {\`a}m tr\IeC {\`o}n v\IeC {\`a} ph\IeC {\^a}n t\IeC {\'\i }ch l\IeC {\~\ocircumflex }i}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IEEE 754/2008 standard for binary floating-point}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ti\IeC {\^e}u chu\IeC {\h \acircumflex }n IEEE 754/2008 cho floating-point binary.}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\DJ }\IeC {\d i}nh d\IeC {\d a}ng IEEE 754\relax }}{7}\protected@file@percent }
\newlabel{reffig3}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } c\IeC {\h u}a \IeC {\dj }\IeC {\d i}nh d\IeC {\d a}ng IEEE 754\relax }}{7}\protected@file@percent }
\newlabel{reffig4}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces C\IeC {\'a}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n trong IEEE 754 floating-point\relax }}{8}\protected@file@percent }
\newlabel{reffig5}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C\IeC {\'a}c ch\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex } l\IeC {\`a}m tr\IeC {\`o}n trong ti\IeC {\^e}u chu\IeC {\h \acircumflex }n IEEE 754/2008 cho floating-point bianry}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Floating-point arithmetic}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Addition and Subtraction}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multiplication and Divison}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reciprocal and Square Root}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implement in FPGA}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Addition and Subtraction}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multiplication and Division}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reciprocal and Square Root}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{name1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclussion and Related-work}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{name1}{1}
\bibcite{name2}{2}
\@writefile{toc}{\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{15}\protected@file@percent }
